apiVersion: openebs.io/v1alpha1
kind: BlockDevice
metadata:
  name: blockdevice-develop
  namespace: openebs
  labels:
    kubernetes.io/hostname: "node1"
spec:
  capacity:
    storage: 15000000000              # 57 GB ~ 57e9 bytes
  details:
    deviceType: "loop"
    model: "loop1"
  devlinks:
    - kind: by-path
      links:
        - /dev/loop0
  path: /dev/loop0
  nodeAttributes:
    nodeName: "node1"
