apiVersion: openebs.io/v1alpha1
kind: BlockDevice
metadata:
  name: blockdevice-node6
  namespace: openebs
  labels:
    kubernetes.io/hostname: "node6"
spec:
  capacity:
    storage: 20000000000   # 20 GB ~ 20e9 bytes
  details:
    deviceType: "loop"
    model: "loop12"
  devlinks:
    - kind: by-path
      links:
        - /dev/loop12
  path: /dev/loop12
  nodeAttributes:
    nodeName: "node6"
